@import url("./table.css");
// @import url("./element.css");
@import url("./flatpickr.css");

body{
    background: #f8f9fc;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    overflow: auto;
}
#orderContainer{
    position: absolute;
    top:100px;
    bottom:0;
    width: 100%;
}

.btn-table-inner{
    font-size: .75rem;
}
.table-bordered td, .table-bordered th{
    padding:.35rem .75rem;
    font-size: .75rem;
    line-height: 1.7rem;
    white-space: nowrap;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.layui-layer-btn .layui-layer-btn0{
    color:#fff !important;
}
.flatpickr-calendar{
    z-index:999999999999 !important;
}

#orderFormDialog{
    label{
        color:#333;
        font-weight: 700;
    }
}
// .el-table__body td{
//     background: #fff;
// }